<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F4C5"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Hello,"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTextView" />

    <TextView
        android:id="@+id/profileBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Your Balance: $"
        android:textColor="#000000"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/profileUserBalanceTextView"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    <TextView
        android:id="@+id/profileUserBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="92dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    <ImageButton
        android:id="@+id/vehicleInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="80dp"
        android:background="#E6F4C5"
        android:onClick="goToVehiclesInfoActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBalanceTextView"
        app:srcCompat="@drawable/icons8_car_66__2_"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/infoImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="-13dp"
        app:layout_constraintEnd_toEndOf="@+id/vehicleInfoButton"
        app:layout_constraintTop_toTopOf="@+id/vehicleInfoButton"
        app:srcCompat="@drawable/icons8_information_90" />

    <TextView
        android:id="@+id/vehicleInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="16dp"
        android:text="Vehicle Info"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleInfoButton" />

    <ImageButton
        android:id="@+id/addVehicleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="90dp"
        android:background="#E6F4C5"
        android:onClick="goToAddVehicleActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBalanceTextView"
        app:srcCompat="@drawable/icons8_car_66__1_"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/plusImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="@+id/addVehicleButton"
        app:layout_constraintTop_toTopOf="@+id/addVehicleButton"
        app:srcCompat="@drawable/icons8_add_96" />

    <TextView
        android:id="@+id/addVehicleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:text="Add Vehicle"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleButton" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:backgroundTint="#AEAEAE"
        android:onClick="signOut"
        android:text="sign out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleInfoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>